<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416b274830cb4cbe9c1d6af21a38133e" Name="Diagram1">
        <EntityTypeShape EntityType="MyQuizModel.tblQuestion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyQuizModel.tlkpQuiz" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MyQuizModel.FK_tblQuestion_tlkpQuiz" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyQuizModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyQuizModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="MyQuizModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="MyQuizModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="MyQuizModel.AspNetUser" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="MyQuizModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyQuizModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyQuizModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>